<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentGreen">

    <ImageView
        android:id="@+id/goBackIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@drawable/goback_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        style="@style/headerFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/colorAccentDark"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameTitle"
            style="@style/subheaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Username"
            android:textColor="@color/colorAccentDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/nameContent"
            style="@style/bodyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Type username here"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/netidTitle"
            style="@style/subheaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="Netid"
            android:textColor="@color/colorAccentDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editNetid"
            style="@style/bodyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Type netid here"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/coursesCurrTitle"
            style="@style/subheaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="CURRENT COURSES"
            android:textColor="@color/colorAccentDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/coursesCurrContent"
            style="@style/bodyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Type current courses here"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/coursesPastTitle"
            style="@style/subheaderFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="PAST COURSES"
            android:textColor="@color/colorAccentDark"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/coursesPastContent"
            style="@style/bodyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Type past courses here"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.378"
        android:background="@color/colorAccentDark"
        android:textColor="@color/colorPrimary"
        style="@style/bodyFont"
        android:paddingHorizontal="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>