<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#ACE0E3"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"

        >

        <LinearLayout
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/colorAccent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:fontFamily="@font/nunito_sans"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Sample Title"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="exmaple content. I am beggin for help. Please."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingTop="3dp">

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Course"
                android:textColor="@color/design_default_color_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/courseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="CS 2800"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/availabilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Availability"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/availabilityContent"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_height="wrap_content"
                    android:text="All day every day wow"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>